# Internusa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supersoft/internusa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supersoft/internusa/: Dashboard.java  StartApp.java
app/src/main/java/com/supersoft/internusa/model/: ChatGroupDetail.java  ChatGroupModel.java  ChatSingleModel.java  Cities.java  CountryCode.java  HistorytrxModel.java  InfoItem.java  InfoTipe.java  KomenModel.java  LikestatusModel.java  ListUsahaProfesi.java  Loghistory.java  MessageBroadcast.java  ModelRequestInfo.java  MsgEvent.java  MutualFriend.java  PojoAktifasi.java  PojoDefault.java  PojoGetBalance.java  PojoLoadVoucher.java  PojoLoadVoucherDatum.java  PojoProfilUsaha.java  PojoResponseConfirm.java  PojogetBank.java  ProfesiParamModel.java  ProfilDB.java  Promocode.java  Row.java  Timelinetujuan.java  mProfesi.java  mUsaha.java  mUsahaGallery.java
app/src/main/java/com/supersoft/internusa/splash/: AktifasiFragment.java  BottomSheetFragment.java  DaftarOnlineFragment.java  DetailMemberBaruFragment.java  FormRegistrasiFragment.java  LoginFragment.java  MergeMemberFragment.java  SplashFragment.java  SplashMain.java  WaitingOtpFragment.java
app/src/main/res/anim/: dock_bottom_enter.xml  dock_bottom_exit.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: anim_image_placeholder.xml  bg_circle.xml  bg_list_row_priority.xml  btn_following.xml  btn_option.xml  button_selector_send_timeline.xml  button_selector_transparent.xml  dot.xml  edittext_line.xml  ic_add_image.xml  ic_direction.xml  ic_filter.xml  ic_info.xml  ic_phone.xml  ic_podium.xml  ic_profesi.xml  no_border.xml  rounded_edittext_timeline.xml  rounded_edittext_with_shadow.xml  rounded_newinfo_timeline.xml  selector_arrow_down.xml  selector_radio_btn_left_bg.xml  selector_radio_btn_text.xml  spinner_background_border_bottom_black.xml  spinner_drawable.xml
app/src/main/res/drawable-v21/: bs_list_dark_selector.xml
app/src/main/res/layout/: about.xml  activity_dashboard.xml  add_usaha_activity.xml  aktifasi.xml  aktifasi_daftaronline.xml  app_bar_main_home.xml  app_grid_item.xml  bottom_sheet_add_profesi.xml  bottom_sheet_dialog.xml  bottom_sheet_edit_delete.xml  bs_grid_entry.xml  chat_activity.xml  chat_detail_activity.xml  chat_group_listview_item.xml  create_topik.xml  crop_image_activity.xml  crop_image_view.xml  custom_gallery_toolbar.xml  custom_preference_category.xml  detail_member_baru_fragment.xml  device_list.xml  device_name.xml  form_registrasi_fragment_v1.xml  fragment_bottom_sheet.xml  fragment_isi_saldo.xml  fragment_konfirmasi_saldo.xml  full_image_promo.xml  fullimage_activity.xml  grid_view_item_album_select.xml  header_isiulang.xml  header_list_info.xml  history_log_info.xml  history_pembayaran.xml  history_pembayaran_card_item.xml  image_item_slide.xml  image_placing.xml  info_jaringan_fragment.xml  info_main_fragment_layout.xml  isiulang_fragment.xml  item_listview.xml  (+58 more)
app/src/main/res/menu/: activity_main_home_drawer.xml  add_image_toolbar.xml  chat_menu.xml  menu_bottom_add_attach_chat_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  integer.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: auth.xml  auth_menu.xml  option_preferences.xml
app/src/test/java/com/supersoft/internusa/: ExampleUnitTest.java
(+223 files in other folders)
