<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    >

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:background="@color/redlight"
        android:gravity="center_horizontal"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktifasi"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/footer"
        android:id="@+id/scrollview"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:id="@+id/header"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/lock"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Untuk aktifasi, masukkan No Handphone Anda."
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:padding="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_with_shadow"
                android:padding="5dp"
                >
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/spnCountryCode"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/spinner_drawable"
                    android:paddingRight="20dp"
                    >

                </Spinner>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Handphone"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:id="@+id/txtAgenid"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black3d"
        android:gravity="center"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SUBMIT"
            android:textColor="@color/yellow"
            android:id="@+id/btnSubmit"
            android:background="@color/redlight"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>