<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="left"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/slyce_messaging_view_group_entry_field"
        android:layout_below="@+id/toolbar"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slyce_messaging_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:scrollbars="vertical" />

    </android.support.design.widget.CoordinatorLayout>





    <RelativeLayout
        android:id="@+id/slyce_messaging_view_group_entry_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlTypeChat"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/imgAddNew"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_a_photo_white_24dp"
                android:tint="@color/gray" />

            <EditText
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imgSend"
                android:layout_toRightOf="@+id/imgAddNew"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="Ketik Pesan"
                android:maxLines="3"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/graylight"
                />


            <ImageView
                android:id="@+id/imgSend"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_send_white_24dp"
                android:tint="@color/gray"
                
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlJoin"
            android:visibility="gone"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/btnJoin"
                android:text="Join Topik"
                android:textColor="@color/white"
                />
        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/pgBar"
        android:visibility="gone"
        />
</RelativeLayout>