<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black3d"
        android:padding="5dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnLanjutkan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:text="Lanjut"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/footer"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Jumlah yang harus di Transfer"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/txtNominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_line"
            android:hint="Rp.0"
            android:padding="15sp"
            android:gravity="center"
            android:editable="false"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/lblbeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan mentransfer sesuai dengan Nominal diatas, dan pilih salah satu akun tujuan transfer dibawah ini:"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvwData"
            >

        </ListView>
    </LinearLayout>

</RelativeLayout>