<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:id="@+id/lnContent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnTanggal"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal : "
                    android:gravity="right"
                    android:id="@+id/lblTanggal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtTanggal"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnNopel"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="No Pel : "
                    android:gravity="right"
                    android:id="@+id/lblNopel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtNopelanggan"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnNama"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk : "
                    android:gravity="right"
                    android:id="@+id/lblNamaproduk"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtNamaproduk"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnAtasnama"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="A/N : "
                    android:gravity="right"
                    android:id="@+id/lblAtasnama"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtAtasnama"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnTagihan"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tagihan: "
                    android:gravity="right"
                    android:id="@+id/lblTagihan"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtTagihan"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnJmlPeriod"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Jml Period : "
                    android:gravity="right"
                    android:id="@+id/lblJmlPeriod"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtJmlPeriod"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnBulan"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Bulan : "
                    android:gravity="right"
                    android:id="@+id/lblBulan"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtBulan"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnAdmin"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Admin : "
                    android:gravity="right"
                    android:id="@+id/lblAdmin"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtAdmin"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnDenda"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Denda : "
                    android:gravity="right"
                    android:id="@+id/lblDenda"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtDenda"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnTotalbayar"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Total Bayar : "
                    android:gravity="right"
                    android:id="@+id/lblTotalbayar"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtTotalbayar"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnreff"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Reff: "
                    android:gravity="right"
                    android:id="@+id/lblReff"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtReff"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnStatus"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:gravity="right"
                    android:id="@+id/lblStatus"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/mm/yyyy"
                    android:gravity="left"
                    android:id="@+id/txtStatus"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnFooter"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                >

                <TextView
                    android:id="@+id/vlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:id="@+id/btnShareto"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/share_to"
                    android:layout_marginRight="20dp"
                    android:background="@android:drawable/screen_background_light_transparent"
                    />

                <ImageView
                    android:id="@+id/btnPrint"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/printer"
                    android:background="@android:drawable/screen_background_light_transparent"
                    />



            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>