<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SwipyRefreshLayout"
            app:srl_direction="top"
            >


            <com.supersoft.internusa.helper.amazinglistview.InfiniteScrollListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvwData"
                android:background="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                >

            </com.supersoft.internusa.helper.amazinglistview.InfiniteScrollListView>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_newinfo_timeline"
            android:id="@+id/ln_newinfo"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/crop_image_menu_rotate_right"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ada Info Baru"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>