<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:gravity="center_horizontal"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/black3d"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"

                />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textSize="18sp"
                android:textColor="@color/black3d"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:paddingRight="30dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_like_default"
                android:id="@+id/imgSuka"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>

    <View
        android:layout_below="@+id/toolbar"
        android:id="@+id/sparator1"
        android:layout_width="match_parent"
        android:layout_height="1dp" android:background="@color/gray"
        />
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/pgBar"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvwData"
        android:layout_below="@+id/sparator1"

        >

    </ListView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Belum ada yang Like info ini,\njadilah yang pertama."
        android:id="@+id/lblInfo"
        android:visibility="gone"
        />

</RelativeLayout>