<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timeline_green_header"
    android:padding="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="umum"
        android:textSize="12sp"
        android:textColor="@color/info_color"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <com.supersoft.internusa.helper.util.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_profil_grey"
                android:id="@+id/imgAvatar"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengirim"
                    android:textColor="@color/black"
                    android:id="@+id/txtFullname"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tag"
                    android:id="@+id/txtTanggal"
                    android:textSize="12sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/txtStatus"
                    android:textSize="12sp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/timeline_green_body"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:id="@+id/rl_gallery"
            android:background="@color/timeline_green_body"
            >

            <!--
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
            -->
            <com.supersoft.internusa.helper.exoplayer.widget.Container
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </com.supersoft.internusa.helper.exoplayer.widget.Container>

            <!--
            <com.supersoft.internusa.helper.pageIndicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="#ff0099"
                app:pageColor="#FFFFFF"
                app:snap="false" />
                -->
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/timeline_green_body"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_green_header"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/timeline_green_body"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:gravity="left"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_like_default"
                    android:id="@+id/imgSuka"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 suka"
                    android:paddingLeft="10dp"
                    android:id="@+id/txtTotalLike"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="left"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_komentar"
                    android:id="@+id/imgKomentar"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 Komentar"
                    android:paddingLeft="10dp"
                    android:id="@+id/txtTotalKomentar"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>