<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/header"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="KONFIRMASI"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Konfirmasi Ulang, mohon periksa kembali data Anda, jika sudah benar silahkan lanjutkan."
            android:padding="10dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/listLinear"
            >



        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        >

        <com.supersoft.internusa.helper.util.EditTextRightDrawable
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_uname"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="OTP"
            android:id="@+id/txtOtp"
            android:drawableRight="@drawable/crop_image_menu_rotate_left"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/register_button"
            android:id="@+id/btnSubmit"
            android:text="KIRIM"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>