<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/header"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TRANSFER SALDO KE BANK"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Anda bisa transfer ke Bank menggunakan saldo keagenan Anda."
            android:padding="10dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/btnSubmit"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_uname"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/spnBank"
                >

            </Spinner>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_uname"
                android:padding="10dp"
                android:hint="No Rekening"
                android:id="@+id/txtNorek"
                android:layout_marginBottom="10dp"
                android:typeface="monospace"
                android:inputType="number"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_uname"
                android:padding="10dp"
                android:hint="Nama Pemilik Rekening"
                android:id="@+id/txtFullname"
                android:layout_marginBottom="10dp"
                android:typeface="monospace"
                android:capitalize="words"
                android:singleLine="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_uname"
                android:padding="10dp"
                android:hint="Nominal"
                android:id="@+id/txtNominal"
                android:layout_marginBottom="10dp"
                android:typeface="monospace"
                android:inputType="number"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_uname"
                android:padding="10dp"
                android:hint="Berita"
                android:id="@+id/txtDescription"
                android:layout_marginBottom="10dp"
                android:typeface="monospace"
                android:capitalize="words"
                android:singleLine="true"
                />

        </LinearLayout>

    </ScrollView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/register_button"
        android:id="@+id/btnSubmit"
        android:text="KIRIM"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        />
</RelativeLayout>